# ProductivityOrganizer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/productivityorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productivityorganizer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/productivityorganizer/data/: ReminderWorker.kt
app/src/main/java/com/example/productivityorganizer/data/local/: AchievementDao.kt  AppDatabase.kt  HabitCompletionDao.kt  HabitDao.kt  PomodoroSession.kt  PomodoroSessionDao.kt  TaskDao.kt  UnlockedAchievementDao.kt
app/src/main/java/com/example/productivityorganizer/data/model/: Category.kt  Task.kt
app/src/main/java/com/example/productivityorganizer/data/model/achievement/: Achievement.kt  DisplayAchievement.kt  UnlockedAchievement.kt
app/src/main/java/com/example/productivityorganizer/data/model/habit/: Habit.kt  HabitCompletion.kt
app/src/main/java/com/example/productivityorganizer/data/remote/: SupabaseClient.kt
app/src/main/java/com/example/productivityorganizer/data/repository/: AchievementRepository.kt  HabitRepository.kt
app/src/main/java/com/example/productivityorganizer/di/: DatabaseModule.kt
app/src/main/java/com/example/productivityorganizer/domain/manager/: AchievementManager.kt
app/src/main/java/com/example/productivityorganizer/ui/dialogs/: AddCategoryDialog.kt
app/src/main/java/com/example/productivityorganizer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/productivityorganizer/ui/screens/: AddTaskScreen.kt  AnalyticsScreen.kt  AuthScreen.kt  EditTaskScreen.kt  EisenhowerMatrixScreen.kt  HomeScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/productivityorganizer/ui/screens/achievement/: AchievementsScreen.kt
app/src/main/java/com/example/productivityorganizer/ui/screens/habits/: AddEditHabitScreen.kt  HabitCalendarScreen.kt  HabitListScreen.kt
app/src/main/java/com/example/productivityorganizer/ui/state/: AuthenticationState.kt
app/src/main/java/com/example/productivityorganizer/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/productivityorganizer/ui/timer/: PomodoroScreen.kt
app/src/main/java/com/example/productivityorganizer/ui/viewmodels/: AchievementViewModel.kt  AnalyticsViewModel.kt  GoogleSignInViewModel.kt  HabitViewModel.kt  PomodoroViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/productivityorganizer/utils/: Constants.kt  NotificationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productivityorganizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
